<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stephanieconnor.passwordvalidator.PasswordValidation">

    <EditText
        android:id="@+id/inputField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Password"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="151dp" />

    <Button
        android:id="@+id/validateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Validate"
        android:visibility="visible"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="214dp" />

    <EditText
        android:id="@+id/outputText"
        android:layout_width="133dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="297dp" />

</android.support.constraint.ConstraintLayout>
